# java-k8s-data

./: README.md  pom.xml
k8s-specs/: data-configmap.yaml  java-pod.yaml
src/main/java/foo/bar/: App.java  ConfigReloader.java
